log4j.rootLogger=DEBUG, CONSOLE, LOCAL
log4j.logger.info.colleoni=DEBUG, CONSOLE, LOCAL
log4j.logger.java.sql=WARN, CONSOLE, LOCAL
log4j.logger.org.springframework=WARN, CONSOLE, LOCAL
log4j.logger.org.apache=WARN, CONSOLE, LOCAL
log4j.logger.org.mybatis=WARN, CONSOLE, LOCAL
log4j.logger.freemarker=WARN, CONSOLE, LOCAL
log4j.additivity.info.colleoni=false
log4j.additivity.java.sql=false
log4j.additivity.org.springframework=false
log4j.additivity.org.apache=false
log4j.additivity.org.mybatis=false
log4j.additivity.freemarker=false

# Stdout
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# File
log4j.appender.LOCAL=org.apache.log4j.RollingFileAppender
log4j.appender.LOCAL.File=c:/logs/jbs.log

# Control the maximum log file size
log4j.appender.LOCAL.MaxFileSize=2000KB

# Archive log files (one backup file here)
log4j.appender.LOCAL.MaxBackupIndex=3

log4j.appender.LOCAL.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

log4j.appender.LOCAL.layout.ConversionPattern=[%d{ISO8601}]%5p %c{1} %C{1}.%M(%F:%L) - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{ISO8601}]%5p %c{1} %C{1}.%M(%F:%L) - %m%n