# JBasketStats

./: .gitignore  README.md
basketstats/: .project  pom.xml
basketstats/basketstats-dal/: .classpath  .project  pom.xml
basketstats/basketstats-dal/src/main/java/info/colleoni/basketstats/domain/: ActivationKey.java  Attachment.java  AttachmentType.java  AuthAuthz.java  Championship.java  DocumentType.java  ElementType.java  Game.java  Groupage.java  Injury.java  KeyType.java  Location.java  LocationType.java  MedicalReview.java  Member.java  Organization.java  PeriodScore.java  PeriodType.java  Person.java  Phase.java  PlayerScore.java  PlayerScoreType.java  Referee.java  RefereeType.java  Role.java  RoleType.java  Season.java  Team.java  Tenant.java  User.java
basketstats/basketstats-dal/src/main/java/info/colleoni/basketstats/persistence/: ActivationKeyMapper.java  AttachmentMapper.java  AttachmentTypeMapper.java  AuthAuthzMapper.java  CRUDMapper.java  ChampionshipMapper.java  DocumentTypeMapper.java  GameMapper.java  GroupageMapper.java  InjuryMapper.java  KeyTypeMapper.java  LocationMapper.java  LocationTypeMapper.java  MedicalReviewMapper.java  MemberMapper.java  OrganizationMapper.java  PeriodScoreMapper.java  PeriodTypeMapper.java  PersonMapper.java  PhaseMapper.java  PlayerScoreMapper.java  PlayerScoreTypeMapper.java  RefereeMapper.java  RefereeTypeMapper.java  TenantMapper.java  UserMapper.java
basketstats/basketstats-dal/src/main/java/info/colleoni/basketstats/service/: ActivationKeyService.java  AttachmentService.java  AttachmentTypeService.java  AuthAuthzService.java  CRUDService.java  ChampionshipService.java  DocumentTypeService.java  GameService.java  GroupageService.java  InjuryService.java  KeyTypeService.java  LocationService.java  LocationTypeService.java  MedicalReviewService.java  MemberService.java  OrganizationService.java  PeriodScoreService.java  PeriodTypeService.java  PersonService.java  PhaseService.java  PlayerScoreService.java  PlayerScoreTypeService.java  RefereeService.java  RefereeTypeService.java  TenantService.java  UserService.java
basketstats/basketstats-dal/src/main/resources/: log4j.properties
basketstats/basketstats-dal/src/main/resources/info/colleoni/basketstats/: dal-beans.xml  service-beans.xml
basketstats/basketstats-dal/src/main/resources/info/colleoni/basketstats/conf/: datasource-beans.xml  mybatis-beans.xml  mybatis-config.xml  service-beans.xml
basketstats/basketstats-dal/src/main/resources/info/colleoni/basketstats/persistence/: ActivationKey.xml  ActivationKeyMapper.xml  AttachmentMapper.xml  AttachmentTypeMapper.xml  AuthAuthzMapper.xml  ChampionshipMapper.xml  DocumentTypeMapper.xml  GameMapper.xml  GroupageMapper.xml  InjuryMapper.xml  KeyTypeMapper.xml  LocationMapper.xml  LocationTypeMapper.xml  MedicalReviewMapper.xml  MemberMapper.xml  OrganizationMapper.xml  PeriodScoreMapper.xml  PeriodTypeMapper.xml  PersonMapper.xml  PhaseMapper.xml  PlayerScoreMapper.xml  PlayerScoreTypeMapper.xml  RefereeMapper.xml  RefereeTypeMapper.xml  TenantMapper.xml  UserMapper.xml
basketstats/basketstats-dal/src/test/java/info/colleoni/basketstats/service/: ActivationKeyServiceTest.java  AttachmentServiceTest.java  AttachmentTest.java  AttachmentTypeServiceTest.java  AttachmentTypeTest.java  AuthAuthzServiceTest.java  ChampionshipServiceTest.java  DocumentTypeServiceTest.java  GroupageServiceTest.java  InjuryServiceTest.java  KeyTypeServiceTest.java  LocationServiceTest.java  LocationTypeServiceTest.java  MedicalReviewServiceTest.java  MemberServiceTest.java  OrganizationServiceTest.java  PeriodScoreServiceTest.java  PeriodTypeServiceTest.java  PersonServiceTest.java  PhaseServiceTest.java  PlayerScoreServiceTest.java  PlayerScoreTypeServiceTest.java  RefereeServiceTest.java  RefereeTypeServiceTest.java  TenantServiceTest.java  UserServiceTest.java
basketstats/basketstats-dal/src/test/resources/: test-ctx.xml
basketstats/basketstats-ria/: .project  pom.xml
basketstats/basketstats-ria/src/main/java/info/colleoni/basketstats/: AutowiringApplicationServlet.java  BSApplication.java
basketstats/basketstats-ria/src/main/java/info/colleoni/basketstats/helpers/: MenuHelper.java  SpringContextHelper.java  TenantHelper.java
basketstats/basketstats-ria/src/main/resources/info/colleoni/basketstats/: basketstats-ctx.xml  helpers-beans.xml
basketstats/basketstats-ria/src/main/webapp/WEB-INF/: web.xml
basketstats/basketstats-web/: .classpath  .project  pom.xml
basketstats/basketstats-web/src/main/java/info/colleoni/basketstats/web/controller/: HomeController.java  LoginController.java  PeopleController.java  TenantController.java
basketstats/basketstats-web/src/main/java/info/colleoni/basketstats/web/interceptor/: AuthInterceptor.java  (+4 more)
basketstats/basketstats-web/src/main/resources/info/colleoni/basketstats/: web-beans.xml
basketstats/basketstats-web/src/main/resources/info/colleoni/basketstats/web/: messages.properties  messages_it.properties
basketstats/basketstats-web/src/main/webapp/WEB-INF/: springapp-servlet.xml  web.xml
basketstats/basketstats-web/src/main/webapp/WEB-INF/ftl/: home.ftl
basketstats/basketstats-web/src/main/webapp/WEB-INF/ftl/people/: personForm.ftl  personList.ftl
basketstats/basketstats-web/src/main/webapp/WEB-INF/ftl/shared/: home.ftl  layout.ftl  login.ftl  menu.ftl  no_content.ftl
basketstats/basketstats-web/src/main/webapp/WEB-INF/ftl/tenant/: choose.ftl  form.ftl  list.ftl
basketstats/basketstats-web/src/main/webapp/WEB-INF/templates/: home.html  layout.html
basketstats/basketstats-web/src/main/webapp/WEB-INF/templates/tenant/: form.html  list.html
basketstats/basketstats-web/src/main/webapp/WEB-INF/thymeleaf/: create.html  home.html  layout.html
basketstats/basketstats-web/src/main/webapp/WEB-INF/thymeleaf/tenant/: list.html
basketstats/basketstats-web/src/main/webapp/css/: default.css  html5.css  main.css
basketstats/basketstats-web/src/test/java/info/colleoni/basketstats/web/: HomeControllerTest.java
basketstats/basketstats-web/src/test/resources/: test-ctx.xml
(+52 files in other folders)
