<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>info.colleoni</groupId>
	<artifactId>basketstats</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>BasketStats</name>
	<packaging>pom</packaging>
	<description>BasketStats - An application for Basketball statistics</description>
	<developers>
		<developer>
			<id>andrea.colleoni</id>
			<name>Andrea Colleoni</name>
			<email>andrea@colleoni.info</email>
			<organization>Colleoni.Info</organization>
			<organizationUrl>http://www.colleoni.info</organizationUrl>
		</developer>
	</developers>
	<contributors>
	</contributors>
	<organization>
		<name>Colleoni.Info</name>
		<url>http://www.colleoni.info</url>
	</organization>
	<properties>
		<compileSource>1.6</compileSource>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springVersion>3.1.3.RELEASE</springVersion>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
		</dependency>		
	</dependencies>	
	<modules>
		<module>basketstats-dal</module>
		<module>basketstats-web</module>
	</modules>
</project>